# OpenCL-android

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wangmingyong/opencl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: HelloWorld.cl  native-lib.cpp
app/src/main/java/com/example/wangmingyong/opencl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wangmingyong/opencl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
